{
	"manifest_version": 2,
	"name": "Capturar Eventos",
	"version": "1.0",
	"description": "Extension para Capturar los Eventos producidos en el navegador.",
	"permissions": [
		"tabs",
		"activeTab",
		"notifications",
		"downloads"
	],
	"content_scripts": [
    	{
     		"matches": ["<all_urls>"],
     		"js": ["content.js"]
    	}
  	],
  	"background" : {
	   "scripts" : ["background.js"]
	},
	"icons": {
	    "16" : "img/id16.png",
		"48" : "img/id32.png",
		"128": "img/id128.png"
		},
	"browser_action" : {
		"default_icon" : "img/desactivate.png"
	}
}